{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15580\viewh25960\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 I'm Gonna Sail                                                    \
                                                                    \
  VERSE 1:                                                          \
  I got a few dollars in my pocket from my 401k                     \
  If it's true what they say I can\'92t take it with me anyway            \
  Yes I\'92m trading in the timecard for a hundred ports of call\
  You can try to leave a message but I\'92ll never get the call                                                                                                                                 \
  I'm going to head out of the city to the Florida Key    \
  I've got my guitar strapped across my back to keep me company     \
  I'm going to hop on to a boat and sail to Mexico                  \
  I\'92m gonna live a life worth living and                                \
                                                                    \
  CHORUS:                                                           \
  I'm gonna sail... I'm gonna sail...                               \
  Forget the bills, the job, the house, the phone and the mail      \
  My cubicle tried to kill me but deep inside I knew                \
  I'll never feel that kind of pressure when I'm on top of all that \
  blue                                                              \
  ...water... I'm gonna sail... blue water...                       \
                                                                    \
  VERSE 2: (new - written Jan 27)                                   \
  Off Milford Sound NZ on a 23 day cruise                           \
  A horn echoes off the fiords and I reach for my snooze            \
  My eyes are barely open as it dawns on me                         \
  I'm not typing numbers I am sailing on the sea           \
                                                                    \
  ---                                                               \
  Still needed:                                                     \
  - Pre-chorus line 4 (to rhyme with "Mexico")                      \
  - Possibly more verse 2 lines (trade-off humor, "told you so"     \
  ending)                               \
\
Netflix\
Oracle\
Boeing\
Ark Genomics\
\
100 shares of Ark Genomic\
10 shares oracle\
5 shares boeing\
Netflix 50 shares\
}